{
  "server": {
    "port": 80, // Port the server will listen to
    "secure": false, // Whether or not to enable wss (requires certificates)
    "certificates": {
      "key": "path/to/key", // Path to the private key file
      "cert": "path/to/cert" // Path to the public certificate file
    }
  },
  "whitelist": {
    "enabled": true, // Whether or not the whitelist is enabled
    "list": [
      // A list of UUIDS that are allowed to connect (only effective if whitelist is enabled)
      "827f8c48-cdb2-4105-af39-df5a64f93490",
      "7642d15d-2aec-4be8-8cbe-99a53c434248"
    ]
  },
  "operators": ["827f8c48-cdb2-4105-af39-df5a64f93490"], // List of players that are operators (bypasses role restrictions)
  "welcomeMessage": "LunarSocket made by SolarTweaks with love <3", // Message sent when you connect
  "database": {
    "type": "instanceStorage", // Type of the database (can be: instanceStorage, fileStorage or mongo)
    "config": {
      "mongo": "mongodb://<password>@localhost:27017", // Connect URI for mongo
      "filePath": "/path/to/file.json", // File path for FileStorage
      "redis": "redis://alice:foobared@awesome.redis.server:6380", // Redis connect URI
      "redisDatabase": 0 // Redis database to use
    }
  },
  "roles": {
    // List of the roles
    "admin": {
      // Name of the roles
      "console": true, // Whether or not it has access to console
      "iconColor": "0xff0000", // Color of the icon
      "plusColor": "0xffc800", // Color of the plus icon
      "permissions": ["*"] // List of permissions `*` means everything. Individual permissions can be added by using `command.<command name>`
    },
    "helper": {
      "console": true,
      "iconColor": "0x00ff00",
      "plusColor": "0x00ff00",
      "permissions": ["command.online"]
    },
    "vip": {
      "console": false,
      "iconColor": "0x00ffff",
      "plusColor": "0xffff00",
      "permissions": []
    },
    "default": {
      "console": false,
      "iconColor": "0xffffff",
      "plusColor": "0x00ff00",
      "permissions": []
    }
  }
}
